spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/maildb
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.output.ansi.enabled=always
management.endpoints.web.exposure.include=health,info
